/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #ff7d2c;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Nova Square', sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("images/tigre.jpg");
  background-position: center;
  background-repeat: no-repeat;

  
}

img {
  max-width: 100%;
}


main{
  max-width: 1000px;
  min-height: 50vh;
  margin: 25vh auto;
  
}

.no-bg {
  background-image: none;


}
/* typhography */
p{
  font-weight: 400;
  margin: 0 0 1em 0;
  color: rgb(250, 250, 250) ;
  max-width: 35em;
}

h1{
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -2px;
  margin: 0;
}

.button{

  color: #ee9300;
  border: 2px solid;
  border-radius: 32px;
  padding: 8px 16px;
  text-decoration: none;
  padding: 4px 16px 4px 16px;
  margin-top: 1em;
  margin-bottom: 1em;
  display:inline-block;
  transition: all 0.5s;
}

.button:hover{
  color: #ffff1b;
}

.center{
  text-align: center;

}

.full-width{

  max-width: 100%;
}

/* GRID
====================== */
.grid{
  display: grid;
  grid-template-columns: (1fr 1fr 1fr 1fr);
  justify-content: center;
  gap: 16px;
  padding: 16px;

}



/* NAVIGATION
====================== */
header{
  background: rgb(255, 204, 110);
  max-width: 350px;
  padding: 8px 16px;
  border-radius: 3px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;

}

header a {
color: #000000;
text-decoration: none;
font-weight: 700;
text-align: center;

}


